<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			M2S010VF400STD (Microsemi)

Click here to go to specific block report:
<a href="rpt_Hello_World_areasrr.htm#Hello_World"><h5 align="center">Hello_World</h5></a><br><a href="rpt_Hello_World_areasrr.htm#Hello_World.FCCC_C1"><h5 align="center">FCCC_C1</h5></a><br><a name=Hello_World>
---------------------------------------------------------------------------
########   Utilization report for  Top level view:   Hello_World   ########
===========================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       8                  100 %                
=================================================
Total IO PADS in the block Hello_World:	8 (66.67 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=Hello_World.FCCC_C1>
-------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C1   ########
Instance path:   Hello_World.FCCC_C1                         
=============================================================

##### END OF AREA REPORT #####]
</a></body></html>
