<html><body><samp><pre>
<!@TC:1587245936>
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09M-SP1-1
Install: /home/konrad/Tools/Libero/Libero_v12.2/SynplifyPro
OS: CentOS Linux 7 (Core)
Hostname: localhost.localdomain
max virtual memory: unlimited (bytes)
max user processes: 4096
max stack size: 8388608 (bytes)


Implementation : synthesis
<a name=compilerReport4></a>Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 221R, Built Apr 25 2019 09:13:26</a>

@N: : <!@TM:1587245936> | Running in 64-bit mode 
File /home/konrad/Workspace/FPGA/Private/Hello_world/Hello_World/synthesis/synwork/Hello_World_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 67MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Apr 18 23:38:56 2020

###########################################################]

</pre></samp></body></html>
