<html><body><samp><pre>
<!@TC:1587422313>
#Build: Synplify Pro (R) O-2018.09M-SP1-1, Build 205R, Apr 25 2019
#install: /home/konrad/Tools/Libero/Libero_v12.2/SynplifyPro
#OS: Linux 
#Hostname: localhost.localdomain

# Tue Apr 21 00:38:33 2020

#Implementation: synthesis


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09M-SP1-1
Install: /home/konrad/Tools/Libero/Libero_v12.2/SynplifyPro
OS: CentOS Linux 7 (Core)
Hostname: localhost.localdomain
max virtual memory: unlimited (bytes)
max user processes: 4096
max stack size: 8388608 (bytes)


Implementation : synthesis
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp2018q4p1, Build 221R, Built Apr 25 2019 09:13:26</a>

@N: : <!@TM:1587422313> | Running in 64-bit mode 
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09M-SP1-1
Install: /home/konrad/Tools/Libero/Libero_v12.2/SynplifyPro
OS: CentOS Linux 7 (Core)
Hostname: localhost.localdomain
max virtual memory: unlimited (bytes)
max user processes: 4096
max stack size: 8388608 (bytes)


Implementation : synthesis
<a name=compilerReport2></a>Synopsys VHDL Compiler, Version comp2018q4p1, Build 221R, Built Apr 25 2019 09:13:26</a>

@N: : <!@TM:1587422313> | Running in 64-bit mode 
@N: : <a href="/home/konrad/Workspace/FPGA/Private/Hello_world/Hello_World/component/work/Hello_World/Hello_World.vhd:17:7:17:18:@N::@XP_MSG">Hello_World.vhd(17)</a><!@TM:1587422313> | Top entity is set to Hello_World.
File /home/konrad/Tools/Libero/Libero_v12.2/SynplifyPro/lib/generic/smartfusion2.vhd changed - recompiling
File /home/konrad/Workspace/FPGA/Private/Hello_world/Hello_World/hdl/led_switches.vhd changed - recompiling
File /home/konrad/Workspace/FPGA/Private/Hello_world/Hello_World/component/work/FCCC_C1/FCCC_C1.vhd changed - recompiling
File /home/konrad/Workspace/FPGA/Private/Hello_world/Hello_World/component/work/Hello_World_MSS/Hello_World_MSS.vhd changed - recompiling
File /home/konrad/Workspace/FPGA/Private/Hello_world/Hello_World/component/work/Hello_World/Hello_World.vhd changed - recompiling
VHDL syntax check successful!
File /home/konrad/Workspace/FPGA/Private/Hello_world/Hello_World/hdl/led_switches.vhd changed - recompiling
File /home/konrad/Workspace/FPGA/Private/Hello_world/Hello_World/component/work/Hello_World/Hello_World.vhd changed - recompiling
@N:<a href="@N:CD231:@XP_HELP">CD231</a> : <a href="/home/konrad/Tools/Libero/Libero_v12.2/SynplifyPro/lib/vhd2008/std1164.vhd:888:16:888:18:@N:CD231:@XP_MSG">std1164.vhd(888)</a><!@TM:1587422313> | Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/konrad/Workspace/FPGA/Private/Hello_world/Hello_World/component/work/Hello_World/Hello_World.vhd:17:7:17:18:@N:CD630:@XP_MSG">Hello_World.vhd(17)</a><!@TM:1587422313> | Synthesizing work.hello_world.rtl.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/konrad/Workspace/FPGA/Private/Hello_world/Hello_World/hdl/led_switches.vhd:23:7:23:19:@N:CD630:@XP_MSG">led_switches.vhd(23)</a><!@TM:1587422313> | Synthesizing work.led_switches.architecture_led_switches.
<a name=error3></a><font color=red>@E:<a href="@E:CD441:@XP_HELP">CD441</a> : <a href="/home/konrad/Workspace/FPGA/Private/Hello_world/Hello_World/hdl/led_switches.vhd:56:4:56:11:@E:CD441:@XP_MSG">led_switches.vhd(56)</a><!@TM:1587422313> | process must contain at least one wait</font>
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Apr 21 00:38:33 2020

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Apr 21 00:38:33 2020

###########################################################]

</pre></samp></body></html>
